// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

// This enables native library extraction, which improves app startup time and robustness.
// It's optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

skiko-cache = ${env.HOME}/.gradle/caches/modules-2/files-2.1/org.jetbrains.skiko

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  // Set this when build system changes without a software change
  revision = 3

  vcs-url = "https://github.com/sproctor/warlock3"
  // The base URL is where the download site will be placed. Packages will check here for updates.
  site {
    github {
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = "gh-pages"
    }

    // TODO: Re-enable when Android version is released
//    extra-header-html = """
//      <script>
//        if (navigator.userAgent.match(/Android/i)) {
//          window.location.replace("https://play.google.com/store/apps/details?id=warlockfe.warlock3")
//        }
//      </script>
//    """
  }

  display-name = "Warlock3"
  fsname = warlock3
  long-fsname = warlock3

  contact-email = "sproctor@gmail.com"

  # Import all the JARs, except the JAR that contains the platform native graphics code.
  inputs = [{
    from = app/build/compose/tmp/main-release/proguard
    remap = [
      "**"
      "-skiko-awt-runtime-*.jar"
    ]
  }]

  # Put the dropped JAR back with the right version for each platform.
  # ./gradlew printConveyorConfig | grep skiko-awt-runtime
  windows.amd64.inputs = ${app.inputs} [
    ${skiko-cache}/skiko-awt-runtime-windows-x64/0.8.15/8f3d1d6d4f3f168305cc1230c07dec7362fa7b00/skiko-awt-runtime-windows-x64-0.8.15.jar
  ]
  mac.amd64.inputs = ${app.inputs} [
    ${skiko-cache}/skiko-awt-runtime-macos-x64/0.8.15/c6de9b40192f6470bcff629abed7a7e5c79094e6/skiko-awt-runtime-macos-x64-0.8.15.jar
  ]
  mac.aarch64.inputs = ${app.inputs} [
    ${skiko-cache}/skiko-awt-runtime-macos-arm64/0.8.15/e9c02c4db935c3f5831cda785ac43ae382f52acb/skiko-awt-runtime-macos-arm64-0.8.15.jar
  ]
  linux.amd64.inputs = ${app.inputs} [
    ${skiko-cache}/skiko-awt-runtime-linux-x64/0.8.15/a028c972fb42e14f4f789245945e05ab50856cdc/skiko-awt-runtime-linux-x64-0.8.15.jar
  ]

  icons = app/src/main/resources/images/icon.png

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // TODO: Use conveyor API to request update
  updates = aggressive

  license = GPL-3.0-only
}

conveyor.compatibility-level = 15
