// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

// This enables native library extraction, which improves app startup time and robustness.
// It's optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

gradle-cache = ${env.HOME}/.gradle/caches

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  // Set this when build system changes without a software change
  revision = 1

  vcs-url = "https://github.com/sproctor/warlock3"
  // The base URL is where the download site will be placed. Packages will check here for updates.
  site {
    github {
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = "master"
    }

    copy-to = "github:WarlockFE/warlockfe.github.io"

    extra-header-html = """
      <script>
        if (navigator.userAgent.match(/Android/i)) {
          window.location.replace("https://play.google.com/store/apps/details?id=warlockfe.warlock3")
        }
      </script>
    """
  }

  display-name = "Warlock"
  fsname = warlock

  contact-email = "sproctor@gmail.com"

  # Import all the obfuscated JARs, except the JAR that contains the platform native graphics code.
  inputs = [{
    from = app/build/compose/tmp/main-release/proguard
    remap = [
      "**"
      "-skiko-awt-runtime-*.jar"
    ]
  }]

  # Put the dropped JAR back with the right version for each platform.
  # ./gradlew printConveyorConfig | grep skiko-awt-runtime
  windows.amd64.inputs = ${app.inputs} [
    ${gradle-cache}/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-windows-x64/0.8.4/2edf3fdbe20d02b8fa39eed2dd5e8d70647c821/skiko-awt-runtime-windows-x64-0.8.4.jar
  ]
  mac.amd64.inputs = ${app.inputs} [
    ${gradle-cache}/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-macos-x64/0.8.4/aefddcbdabf326a8268ed638a34a60bb2b89f238/skiko-awt-runtime-macos-x64-0.8.4.jar
  ]
  mac.aarch64.inputs = ${app.inputs} [
    ${gradle-cache}/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-macos-arm64/0.8.4/8c6815877da068d972fa2d74d7014c4be8c80044/skiko-awt-runtime-macos-arm64-0.8.4.jar
  ]
  linux.amd64.inputs = ${app.inputs} [
    ${gradle-cache}/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-linux-x64/0.8.4/97c61c199679ee00b841da0b3b459c74aa8ea771/skiko-awt-runtime-linux-x64-0.8.4.jar
  ]

  icons = app/src/main/resources/images/icon.png

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
  updates = aggressive

  license = GPL-3.0-only
}

conveyor.compatibility-level = 14
