// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

skiko-cache = ${env.HOME}/.gradle/caches/modules-2/files-2.1/org.jetbrains.skiko

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  // Set this when build system changes without a software change
  revision = 0

  vcs-url = "https://github.com/sproctor/warlock3"
  // The base URL is where the download site will be placed. Packages will check here for updates.
  site {
    github {
      oauth-token = ${env.WARLOCK_GITHUB_TOKEN}
      pages-branch = "gh-pages"
    }

    // TODO: Re-enable when Android version is released
    //    extra-header-html = """
    //      <script>
    //        if (navigator.userAgent.match(/Android/i)) {
    //          window.location.replace("https://play.google.com/store/apps/details?id=warlockfe.warlock3")
    //        }
    //      </script>
    //    """
  }

  display-name = "Warlock3"
  fsname = warlock3
  long-fsname = warlock3

  contact-email = "sproctor@gmail.com"

  # Import all the JARs, except the JAR that contains the platform native graphics code.
  inputs = [{
    from = app/build/compose/tmp/main-release/proguard
    remap = [
      "**"
      "-skiko-awt-runtime-*.jar"
    ]
  }]

  # Put the dropped JAR back with the right version for each platform.
  # ./gradlew printConveyorConfig | grep skiko-awt-runtime
  windows.amd64.inputs = ${app.inputs} [
    ${skiko-cache}/skiko-awt-runtime-windows-x64/0.8.18/82e10dceacc2cbd6bf765fe18766a21b3d17c3fc/skiko-awt-runtime-windows-x64-0.8.18.jar
  ]
  mac.amd64.inputs = ${app.inputs} [
    ${skiko-cache}/skiko-awt-runtime-macos-x64/0.8.18/cbc71d3fe1a143190127381f6ccf9596226ef8f1/skiko-awt-runtime-macos-x64-0.8.18.jar
  ]
  mac.aarch64.inputs = ${app.inputs} [
    ${skiko-cache}/skiko-awt-runtime-macos-arm64/0.8.18/4eca7e1506845b162f2f8afc8bca8da476517207/skiko-awt-runtime-macos-arm64-0.8.18.jar
  ]
  linux.amd64.inputs = ${app.inputs} [
    ${skiko-cache}/skiko-awt-runtime-linux-x64/0.8.18/7f8bb3d32fe3aa9c6f760c2f000afba3f98504c8/skiko-awt-runtime-linux-x64-0.8.18.jar
  ]
  linux.aarch64.inputs = ${app.inputs} [
    ${skiko-cache}/skiko-awt-runtime-linux-arm64/0.8.18/4ed9c0b829fef630f32bbf7344dc5f587eddc0fc/skiko-awt-runtime-linux-arm64-0.8.18.jar
  ]

  icons = app/src/main/resources/images/icon.png

  updates = background

  license = Apache-2.0

  windows {
    certificate = ${env.HOME}/Certificates/cert.pfx
    signing-key = ${env.HOME}/Certificates/cert.pfx
  }

  mac {
    deltas = 2
  }
}

conveyor.compatibility-level = 16
