// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

skiko-cache = ${env.HOME}/.gradle/caches/modules-2/files-2.1/org.jetbrains.skiko

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  // Set this when build system changes without a software change
  revision = 0

  vcs-url = "https://github.com/sproctor/warlock3"
  // The base URL is where the download site will be placed. Packages will check here for updates.
  site {
    github {
      oauth-token = ${env.WARLOCK_GITHUB_TOKEN}
      pages-branch = "gh-pages"
    }

    // TODO: Re-enable when Android version is released
    //    extra-header-html = """
    //      <script>
    //        if (navigator.userAgent.match(/Android/i)) {
    //          window.location.replace("https://play.google.com/store/apps/details?id=warlockfe.warlock3")
    //        }
    //      </script>
    //    """
  }

  display-name = "Warlock"
  fsname = warlock
  long-fsname = warlock

  contact-email = "sproctor@gmail.com"

  # Import all the JARs, except the JAR that contains the platform native graphics code.
  inputs = [{
    from = app/build/compose/tmp/main-release/proguard
    remap = [
      "**"
      "-skiko-awt-runtime-*.jar"
    ]
  }]

  jvm.modules += jdk.accessibility

  machines = [mac, windows.amd64, linux.amd64.glibc, linux.aarch64.glibc]

  # Put the dropped JAR back with the right version for each platform.
  # ./gradlew printConveyorConfig | grep skiko-awt-runtime
  windows.amd64.inputs = ${app.inputs} [
    ${skiko-cache}/skiko-awt-runtime-windows-x64/0.9.4/f85964fd8b9ffa6366504b9735fdf0f99dfa8f8d/skiko-awt-runtime-windows-x64-0.9.4.jar
  ]
  mac.amd64.inputs = ${app.inputs} [
    ${skiko-cache}/skiko-awt-runtime-macos-x64/0.9.4/fe2b365d290977b1ce4689e1d54e7b9f2cdb68c1/skiko-awt-runtime-macos-x64-0.9.4.jar
  ]
  mac.aarch64.inputs = ${app.inputs} [
    ${skiko-cache}/skiko-awt-runtime-macos-arm64/0.9.4/3c3999373d6ba7e3909823d5434f5796d9d53937/skiko-awt-runtime-macos-arm64-0.9.4.jar
  ]
  linux.amd64.inputs = ${app.inputs} [
    ${skiko-cache}/skiko-awt-runtime-linux-x64/0.9.4/16adcd4b3b08a899c74218e1ddb3097a2663dcf3/skiko-awt-runtime-linux-x64-0.9.4.jar
  ]
  linux.aarch64.inputs = ${app.inputs} [
    ${skiko-cache}/skiko-awt-runtime-linux-arm64/0.9.4/9a50cb14df8e2fbe5ab4e37bb65bea038b8f0eb4/skiko-awt-runtime-linux-arm64-0.9.4.jar
  ]

  icons = [icons/icon.png, icons/icon-256.png, icons/icon-512.png]

  updates = manual

  license = Apache-2.0

  windows {
    certificate = ${env.HOME}/Certificates/cert.pfx
    signing-key = ${env.HOME}/Certificates/cert.pfx
  }

  mac {
    deltas = 2
  }
}

conveyor.compatibility-level = 18
